# cache-flow

./: README.md
src/CashFlow/: CashFlow.sln  docker-compose.yml
src/CashFlow/CashFlow.CD/: CashFlow.CD.csproj  FinancialReportServiceTest.cs
src/CashFlow/CashFlow.CD.API.Service/: CashFlow.CD.API.Service.csproj  FinancialReportService.cs  IFinancialReportService.cs
src/CashFlow/CashFlow.CD.Api/: CashFlow.CD.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CashFlow/CashFlow.CD.Api/Controllers/v1/: FinancialReportController.cs
src/CashFlow/CashFlow.CD.Api/Properties/: launchSettings.json
src/CashFlow/CashFlow.CD.Api/configurations/: DependencyInjectionExtensions.cs
src/CashFlow/CashFlow.CD.Api/model/: FinancialReportStock.cs  FinancialReportStoreStock.cs
src/CashFlow/CashFlow.CD.Domain/: CashFlow.CD.Domain.csproj
src/CashFlow/CashFlow.CD.Domain.Test/: CashFlow.CD.Domain.Test.csproj  FinancialReportConsolidateDailyTest.cs
src/CashFlow/CashFlow.CD.Domain/Properties/: launchSettings.json
src/CashFlow/CashFlow.CD.Domain/domain/: FinancialReportConsolidateDaily.cs  FinancialSummary.cs
src/CashFlow/CashFlow.CD.Domain/repository/: IEntityRepository.cs
src/CashFlow/CashFlow.CD.Infra/: CashFlow.CD.Infra.csproj
src/CashFlow/CashFlow.CD.Infra/Properties/: launchSettings.json
src/CashFlow/CashFlow.CD.Infra/repository/: EntityRepository.cs
src/CashFlow/CashFlow.CD.Work/: CashFlow.CD.Work.csproj  Dockerfile  Program.cs  Worker.cs
src/CashFlow/CashFlow.CD.Work/Properties/: launchSettings.json
src/CashFlow/CashFlow.CD.Work/extensions/: DependencyInjectionExtension.cs
src/CashFlow/CashFlow.CD.Work/service/: PersistenceService.cs
src/CashFlow/CashFlow.NATS/: CashFlow.NATS.csproj  NatsPublisher.cs  NatsSubscriber.cs
src/CashFlow/CashFlow.NATS/Properties/: launchSettings.json
src/CashFlow/CashFlow.NATS/configure/: NATSConfiguration.cs  Server.cs
src/CashFlow/CashFlow.NATS/factory/: CreateConnectionFactory.cs  ICreateConnectionFactory.cs
src/CashFlow/CashFlow.RC.API/: CashFlow.RC.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CashFlow/CashFlow.RC.API.Service/: CashFlow.RC.API.Service.csproj
src/CashFlow/CashFlow.RC.API.Service/Properties/: launchSettings.json
src/CashFlow/CashFlow.RC.API.Service/extensions/: FinancialReleaseStockExtension.cs
src/CashFlow/CashFlow.RC.API.Service/services/: FinancialReleaseService.cs
src/CashFlow/CashFlow.RC.API/Controllers/v1/: CashController.cs
src/CashFlow/CashFlow.RC.API/Properties/: launchSettings.json
src/CashFlow/CashFlow.RC.API/configurations/: DependencyInjectionExtensions.cs
src/CashFlow/CashFlow.RC.Common/: CashFlow.RC.Common.csproj
src/CashFlow/CashFlow.RC.Common/DTO/: FinancialReleaseStock.cs
src/CashFlow/CashFlow.RC.Common/Extensions/: StringExtensionRC.cs
src/CashFlow/CashFlow.RC.Common/Properties/: launchSettings.json
src/CashFlow/CashFlow.RC.Domain/: CashFlow.RC.Domain.csproj
src/CashFlow/CashFlow.RC.Domain.Test/: CashFlow.RC.Domain.Test.csproj  FinancialReleaseTest.cs
src/CashFlow/CashFlow.RC.Domain/Properties/: launchSettings.json
src/CashFlow/CashFlow.RC.Domain/domain/: FinancialRelease.cs
src/CashFlow/CashFlow.RC.Domain/enums/: ReleaseType.cs
src/CashFlow/CashFlow.RC.Domain/repository/: IEntityRepository.cs  IFinancialReleaseRepository.cs
src/CashFlow/CashFlow.RC.Domain/service/: IFinancialReleaseService.cs
src/CashFlow/CashFlow.RC.Infra/: CashFlow.RC.Infra.csproj
src/CashFlow/CashFlow.RC.Infra/Properties/: launchSettings.json
src/CashFlow/CashFlow.RC.Infra/repository/: EntityRepository.cs
src/CashFlow/CashFlow.RC.Tests/: CashFlow.RC.Tests.csproj
src/CashFlow/CashFlow.RC.Tests/service/: FinancialReleaseServiceTest.cs
src/CashFlow/CashFlow.RC.Work/: CashFlow.RC.Work.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  docker-compose.yml
src/CashFlow/CashFlow.RC.Work/Properties/: launchSettings.json
src/CashFlow/CashFlow.RC.Work/extensions/: DependencyInjectionExtension.cs
src/CashFlow/CashFlow.RC.Work/service/: PersistenceService.cs
src/CashFlow/CashFlow.Util/Properties/: launchSettings.json
src/CashFlow/CashFlow.Util/extensions/: StringExtensionCashFlow.cs
