<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow.RC.Common\CashFlow.RC.Common.csproj" />
    <ProjectReference Include="..\CashFlow.Util\CashFlow.Util.csproj" />
  </ItemGroup>

</Project>
